<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="rejuse" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property file="properties"/>
  <property file="default.properties"/>
  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.7"/>
  <property name="source" value="1.7"/>
  <property name="dist" value="dist"/>
  <property name="dist.local" value="dist/local"/>
  <property name="lib" value="lib"/>
  <property name="bin" value="${dist}/bin"/>
  <property name="dist.jar" value="${dist}/jar"/>
  <property name="dist.local.jar" value="${dist.local}/jar"/>
  <property name="src" value="src"/>

  <path id="ivy.lib.path">
    <fileset file="${ivy.jar}"/>
    <fileset file="${lib}/jsch-0.1.45.jar"/>
  </path>

  <taskdef resource="org/apache/ivy/ant/antlib.xml"
    uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

  <target name="bootstrap">
    <mkdir dir="${lib}"/>
    <ivy:settings file="ivy/generic_ivy_settings.xml"/>
    <ivy:resolve file="ivy/bootstrap.xml"/>
    <ivy:retrieve/>
  </target>

  <target name="init-ivy">
    <mkdir dir="${lib}"/>
    <ivy:settings file="ivy/ivysettings.xml"/>
    <ivy:resolve file="ivy/ivy.xml"/>
    <ivy:retrieve/>
    <ivy:buildnumber organisation="distrinet.cs.kuleuven.be" module="rejuse"/>
    <ivy:cachepath pathid="project.classpath" conf="default" />
  </target>

  <target name="init-local">
    <ivy:settings file="ivy/ivysettings.xml"/>
    <ivy:resolve file="ivy/ivy-local.xml"/>
    <ivy:retrieve/>
    <ivy:buildnumber organisation="distrinet.cs.kuleuven.be" module="rejuse-local" revision="0.0.0"/>
  </target>

  <target name="init" depends="init-ivy">
    <mkdir dir="${bin}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist.jar}"/>
    <mkdir dir="${dist.local}"/>
    <mkdir dir="${dist.local.jar}"/>
    <copy includeemptydirs="false" todir="${bin}">
      <fileset dir="${src}">
        <exclude name="**/*.launch"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>
  <target name="clean">
    <delete dir="${dist}"/>
  </target>

  <target name="compile" depends="init">
    <javac debug="true" debuglevel="${debuglevel}" destdir="${bin}" source="${source}" target="${target}">
      <src path="${src}"/>
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${dist.local.jar}/rejuse-local.jar" basedir="${bin}" includes="**"/>
  </target>

  <target name="build" depends="jar">
    <echo message="${ant.project.name}: ${ant.file}"/>
  </target>

  <target name="build-version" depends="compile">
    <fail unless="version" message="You must provide a version with the command line argument -Dversion=major.minor.micro"/>
    <jar jarfile="${dist.jar}/rejuse-${version}.jar" basedir="${bin}" includes="**"/>
    <echo message="${ant.project.name}: ${ant.file}"/>
  </target>

  <target name="publish" depends="build-version">
    <ivy:publish resolver="pubchameleon" pubrevision="${version}" overwrite="true">
      <artifacts pattern="${dist.jar}/[artifact]-[revision].[ext]"/>
    </ivy:publish>
  </target>
</project>
