apply plugin: 'java'
//apply plugin: 'osgi'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  dok {
    java {
      srcDir 'build/tmp/src_for_doc'
    }
  }
}

configurations {
  deployerJars
}

dependencies {
   deployerJars 'org.apache.maven.wagon:wagon-ssh:2.2'
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "scp://webssh.ugent.be/users/m/mcvdoore/WWW/repository/") {
            authentication(userName: "mcvdoore")
        }
        pom.version = '1.1.0'
        pom.groupId = 'markovandooren'
        pom.artifactId = 'rejuse'
    }
}


task sourceJar(type: Jar) {
    from sourceSets.main.java
    classifier "sources"
}

dependencies {
  compile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'com.google.guava', name: 'guava', version: '18.+'
}

task javadoc(type: Javadoc, overwrite:true) {
    source = sourceSets.dok.java
}


ant.importBuild 'doc.xml'
javadoc.dependsOn prepareSourceForJavadoc
