<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="rejuse" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="properties"/>
    <property file="default.properties"/>
    <path id="ivy.lib.path">
      <fileset file="${ivy.jar}"/>
      <fileset file="lib/jsch-0.1.45.jar"/>
    </path>

    <taskdef resource="org/apache/ivy/ant/antlib.xml"
                     uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="dist" value="dist"/>
    <property name="bin" value="${dist}/bin"/>
    <property name="dist.jar" value="${dist}/jar"/>
    <property name="src" value="src"/>
    <path id="rejuse.classpath">
        <pathelement location="lib/junit-4.10.jar"/>
    </path>

    <target name="bootstrap">
      <ivy:settings file="ivy/bootstrapsettings.xml"/>
      <ivy:resolve file="ivy/bootstrap.xml"/>
      <ivy:retrieve/>
    </target>

    <target name="init-ivy">
      <ivy:settings file="ivy/ivysettings.xml"/>
      <ivy:resolve file="ivy/ivy.xml"/>
      <ivy:retrieve/>
    </target>

    <target name="init">
      <mkdir dir="${bin}"/>
      <mkdir dir="${dist.jar}"/>
      <copy includeemptydirs="false" todir="${bin}">
        <fileset dir="${src}">
          <exclude name="**/*.launch"/>
          <exclude name="**/*.java"/>
        </fileset>
      </copy>
    </target>
    <target name="clean">
      <delete dir="${dist}"/>
    </target>

    <target name="compile" depends="init,init-ivy">
      <javac debug="true" debuglevel="${debuglevel}" destdir="${bin}" source="${source}" target="${target}">
        <src path="${src}"/>
        <classpath refid="rejuse.classpath"/>
      </javac>
    </target>

    <target name="jar" depends="compile">
      <jar jarfile="${dist.jar}/org.rejuse-1.0.jar" basedir="${bin}" includes="**"/>
    </target>

    <target name="build" depends="jar">
      <echo message="${ant.project.name}: ${ant.file}"/>
    </target>

    <target name="publish" depends="build">
      <ivy:publish resolver="pubchameleon" pubrevision="1.0" overwrite="true">
        <artifacts pattern="${dist.jar}/[artifact]-[revision].[ext]"/>
       </ivy:publish>
    </target>
</project>
