Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rejuse
Bundle-SymbolicName: rejuse.distrinet.cs.kuleuven.be;singleton:=true
Bundle-Version: 1.0.12
Bundle-ClassPath: bin/.,
 .,
 lib/guava-18.0.jar,
 lib/junit-4.12.jar,
 lib/hamcrest-core-1.3.jar,
 lib/cofoja.contracts-1.2-2014-0817.jar
Export-Package: be.kuleuven.cs.distrinet.rejuse.graph.adapter,
 be.kuleuven.cs.distrinet.rejuse.javax.swing,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.java.contract,
 com.google.java.contract.core.agent,
 com.google.java.contract.core.apt,
 com.google.java.contract.core.model,
 com.google.java.contract.core.runtime,
 com.google.java.contract.core.util,
 com.google.java.contract.util,
 com.google.thirdparty.publicsuffix,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.aikodi.contract,
 org.aikodi.rejuse,
 org.aikodi.rejuse.action,
 org.aikodi.rejuse.association,
 org.aikodi.rejuse.association.test,
 org.aikodi.rejuse.collection,
 org.aikodi.rejuse.contract,
 org.aikodi.rejuse.debug,
 org.aikodi.rejuse.event,
 org.aikodi.rejuse.event.test,
 org.aikodi.rejuse.exception,
 org.aikodi.rejuse.function,
 org.aikodi.rejuse.graph,
 org.aikodi.rejuse.graph.test,
 org.aikodi.rejuse.io,
 org.aikodi.rejuse.java.collections,
 org.aikodi.rejuse.java.collections.test,
 org.aikodi.rejuse.java.comparator,
 org.aikodi.rejuse.java.io,
 org.aikodi.rejuse.java.reflect,
 org.aikodi.rejuse.java.reflect.test,
 org.aikodi.rejuse.java.throwable,
 org.aikodi.rejuse.java.throwable.test,
 org.aikodi.rejuse.junit,
 org.aikodi.rejuse.logic.relation,
 org.aikodi.rejuse.logic.ternary,
 org.aikodi.rejuse.math,
 org.aikodi.rejuse.math.matrix,
 org.aikodi.rejuse.math.matrix.test,
 org.aikodi.rejuse.metric,
 org.aikodi.rejuse.metric.dimension,
 org.aikodi.rejuse.metric.physicalquantity,
 org.aikodi.rejuse.metric.test,
 org.aikodi.rejuse.metric.unit,
 org.aikodi.rejuse.predicate,
 org.aikodi.rejuse.predicate.test,
 org.aikodi.rejuse.property,
 org.aikodi.rejuse.string,
 org.aikodi.rejuse.tree,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator
Bundle-Vendor: distrinet.cs.kuleuven.be
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit;bundle-version="4.10.0"
