Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rejuse
Bundle-SymbolicName: rejuse.distrinet.cs.kuleuven.be;singleton:=true
Bundle-Version: 1.0.11
Bundle-ClassPath: bin/.,
 .
Export-Package: be.kuleuven.cs.distrinet.rejuse,
 be.kuleuven.cs.distrinet.rejuse.association,
 be.kuleuven.cs.distrinet.rejuse.association.test,
 be.kuleuven.cs.distrinet.rejuse.debug,
 be.kuleuven.cs.distrinet.rejuse.event,
 be.kuleuven.cs.distrinet.rejuse.event.test,
 be.kuleuven.cs.distrinet.rejuse.graph,
 be.kuleuven.cs.distrinet.rejuse.graph.test,
 be.kuleuven.cs.distrinet.rejuse.io,
 be.kuleuven.cs.distrinet.rejuse.io.fileset,
 be.kuleuven.cs.distrinet.rejuse.java.collections,
 be.kuleuven.cs.distrinet.rejuse.java.collections.test,
 be.kuleuven.cs.distrinet.rejuse.java.comparator,
 be.kuleuven.cs.distrinet.rejuse.java.io,
 be.kuleuven.cs.distrinet.rejuse.java.reflect,
 be.kuleuven.cs.distrinet.rejuse.java.reflect.test,
 be.kuleuven.cs.distrinet.rejuse.java.throwable,
 be.kuleuven.cs.distrinet.rejuse.java.throwable.test,
 be.kuleuven.cs.distrinet.rejuse.javax.swing,
 be.kuleuven.cs.distrinet.rejuse.junit,
 be.kuleuven.cs.distrinet.rejuse.logic.relation,
 be.kuleuven.cs.distrinet.rejuse.logic.ternary,
 be.kuleuven.cs.distrinet.rejuse.math,
 be.kuleuven.cs.distrinet.rejuse.math.matrix,
 be.kuleuven.cs.distrinet.rejuse.math.matrix.test,
 be.kuleuven.cs.distrinet.rejuse.metric,
 be.kuleuven.cs.distrinet.rejuse.metric.dimension,
 be.kuleuven.cs.distrinet.rejuse.metric.physicalquantity,
 be.kuleuven.cs.distrinet.rejuse.metric.test,
 be.kuleuven.cs.distrinet.rejuse.metric.unit,
 be.kuleuven.cs.distrinet.rejuse.predicate,
 be.kuleuven.cs.distrinet.rejuse.predicate.test,
 be.kuleuven.cs.distrinet.rejuse.property
Bundle-Vendor: distrinet.cs.kuleuven.be
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit;bundle-version="4.10.0"
