Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rejuse
Bundle-SymbolicName: rejuse.distrinet.cs.kuleuven.be;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-ClassPath: rejuse.jar,
 lib/junit-4.10.jar
Export-Package: org.rejuse,
 org.rejuse.association,
 org.rejuse.association.test,
 org.rejuse.debug,
 org.rejuse.event,
 org.rejuse.event.test,
 org.rejuse.graph,
 org.rejuse.graph.test,
 org.rejuse.io,
 org.rejuse.io.fileset,
 org.rejuse.java.collections,
 org.rejuse.java.collections.test,
 org.rejuse.java.comparator,
 org.rejuse.java.io,
 org.rejuse.java.reflect,
 org.rejuse.java.reflect.test,
 org.rejuse.java.throwable,
 org.rejuse.java.throwable.test,
 org.rejuse.javax.swing,
 org.rejuse.junit,
 org.rejuse.logic.relation,
 org.rejuse.logic.ternary,
 org.rejuse.math,
 org.rejuse.math.matrix,
 org.rejuse.math.matrix.test,
 org.rejuse.metric,
 org.rejuse.metric.dimension,
 org.rejuse.metric.physicalquantity,
 org.rejuse.metric.test,
 org.rejuse.metric.unit,
 org.rejuse.predicate,
 org.rejuse.predicate.test,
 org.rejuse.property
Bundle-Vendor: distrinet.cs.kuleuven.be
