pubchameleon.repository.host=dnetfs.cs.kuleuven.be
pubchameleon.repository.dir=/home/marko/public_html/ivy/chameleon
pubchameleon.repository.user=marko
chameleon.repository.url=http://people.cs.kuleuven.be/marko.vandooren/ivy/chameleon
ivy.cache.dir=/Users/marko/ivy/cache
ivy.local.dir=/Users/marko/ivy/local
ssh.keyfile=/Users/marko/.ssh/id_dsa
