<ivy-module version="2.0">
  <info organisation="distrinet.cs.kuleuven.be" module="rejuse"/>
  <publications>
    <artifact name="rejuse"/>
  </publications>
  <dependencies>
    <dependency org="junit" name="junit" rev="latest.integration" conf="*->*,!sources,!javadoc"/>
  </dependencies>
</ivy-module>
