chameleon.repository.url=http://people.cs.kuleuven.be/marko.vandooren/ivy/chameleon
#ivy.cache.dir=/absolute/path/to/your/local/ivy/cache
#ivy.local.dir=/absolute/path/to/local/ivy/repository/to/store/your/current/builds
